<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notepad</title>
    <link rel="stylesheet" type="text/css" href="notepad.css">
</head>
<body>
    <h1>Notepad</h1>
    <textarea placeholder="Enter your text here...." id="content" rows="20" cols="100"></textarea>
    <input type="button" onclick="clearContent()" value="Clear" class="clear">
    <input type="button" onclick="save()" value="Save" class="normal">
    <script src="notepad.js"></script>
</body>
</html>