body
{
    margin: 0;
    padding: 0;
    background-color: rgba(39, 18, 12, 0.655);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
h1{
    text-align: center;
    
    
}
textarea{
    width:750px;
    height: 450x;
    margin-left: 25%;
    font-family: "montserrat",sans-serif;
}
/* input[type=reset]
{
    text-align: center;
    margin: 20px 0;
    padding: 11px;
    width: 10%; 
    margin-left: 10px;
    color: rgb(8, 5, 1);
    border:none;
    outline: none;
    cursor: pointer;
    border-radius: 17px;
    background-color: #e17055;
    font-size: 15px;
    font-family: "montserrat",sans-serif;
    margin-left: 40%; 
} */

.clear{
    text-align: center;
    margin: 20px 0;
    padding: 11px;
    width: 10%; 
    margin-left: 10px;
    color: rgb(8, 5, 1);
    border:none;
    outline: none;
    cursor: pointer;
    border-radius: 17px;
    background-color: #e17055;
    font-size: 15px;
    font-family: "montserrat",sans-serif;
    margin-left: 40%;
}

.normal{
    text-align: center;
    margin: 20px 0;
    padding: 11px;
    width: 10%;
    margin-left: 10px;
    color: rgb(19, 11, 2);
    border:none;
    outline: none;
    cursor: pointer;
    border-radius: 17px;
    background-color: #74b9ff;
    font-size: 15px;
    font-family: "montserrat",sans-serif;

}